<!DOCTYPE html>
<html>
  <head>
    <title>Team Members</title>
  <body>
  <style>
  div.nav {
    float:top;
    position:fixed;
    background-color:hsl(550, 65%, 50%);
    padding:5px;
    margin-left:50px;
  }
  
  div.buttons {
    float:left;
    padding:10px;
    font-size:20px;
    color:hsl(0,100%,100%);
  }
  
  div {
    padding:20px;
    text-size:20px;
  }
  
  p.head {
    font-size:20px;
    font-weight:bold;
    position:relative;
  }
  
  p.body {
    font-size:17px; 
    clear:left;
  }
  
  img.face {
    width:60px;
    float:left;
    padding-right:20px;
    position:relative;
  }
  
  </style>
  
  <!--navigation bar-->
  <div class="nav">
  <div class="buttons"></div>
  <div class="buttons">home</div>
  <div class="buttons">members</div>
  <div class="buttons">about us</div>
  <div class="buttons">find us</div>
  <div class="buttons">contact info</div>
  <div class="buttons"></div>
  </div>
  
  <div></div>
  
  <div>
  <p class="head">Team Members</p>
  <p class="body">Meet our 4 team members.</p>
      <div>
      <img class="face" src="tobyfox.png">
      <p class="head">Toby Fox</p>
      <p class="body">One of the members who contributed in the creation of this project, and the most recognized one in our team. Appears quite often in unexpected places.</p>
      </div>
      
      <div>
      <img class="face" src="tem.png">
      <p class="head">Temmie</p>
      <p class="body">One of the best sales member for Colleg!!</p>
      </div>
      
      <div>
      <img class="face" src="napstablook.png">
      <p class="head">Napstablook</p>
      <p class="body">Leader for BGM Music production, was recognized for the best OST playlist of the year award.</p>
      </div>
      
      <div>
      <img class="face" src="snowman.png">
      <p class="head">Snowman</p>
      <p class="body">Known for best snow, can give everyone snow! He never runs out of</p>
      </div>
    </div>
  
  </body>
</html>
