<!DOCTYPE html>
<html>
  <head>
    <title>Review Cards</title>
    <style>
    h1 {
      font-family:arial;
      text-align:center;
    }
    
    @keyframes intro {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }
    .container {
      animation-name:intro;
      animation-duration:5s;
      display:flex;
      flex-wrap:wrap;
      flex-direction:row;
    }
    /*change the color of div and text*/
    div.card {
      background-color:hsla(211, 100%, 60%, 1);
      padding:20px;
      margin:2px;
      width:150px;
      height:200px;
      border-radius:15px;
      transition:background-color 2s;
    }
    div.card:hover {
      background-color:hsla(211, 100%, 39%, 1);
    }
    p {
      text-align:center;
      font-family:arial;
    }
    p.question {
      text-align:center;
      font-family:arial;
      font-weight:bold;
      color:lightblue;
      font-size:18px;
    }
    p.answer {
      text-align:center;
      font-family:arial;
      color:hsla(211, 100%, 60%, 1);
      font-size:15px;
    }
    body {
      background-color:lightblue;
    }

    </style>
  </head>
  <body>
  
  <h1>Chemistry Review Cards</h1>
  <hr/>
  <p>hover over the cards to see the answer!</p>
  
  <div class="container">
    <div class="card">
    <p class="question">limiting reactant</p>
    <br/>
    <p class="answer">the reactant that gets consumed first in a chemical reaction</p>
    </div>
    
    <div class="card">
    <p class="question">excess reactant</p>
    <br/>
    <p class="answer">a reactant present in an amount in excess of that required to combine with all of the limiting reactant</p>
    </div>
    
    <div class="card">
    <p class="question">percent yield</p>
    <br/>
    <p class="answer">a measure of the quantity of moles of a product formed in relation to the reactant consumed expressed as a percentage</p>
    </div>
    
    <div class="card">
    <p class="question">actual yield</p>
    <br/>
    <p class="answer">the amount that is actually produced in a reaction</p>
    </div>
    
    <div class="card">
    <p class="question">theoretical yield</p>
    <br/>
    <p class="answer">the amount of product predicted by stoichiometry</p>
    </div>
    
    <div class="card">
    <p class="question">stoichiometry</p>
    <br/>
    <p class="answer">the quantitative study of the reactants and products involved in a chemical reaction</p>
    </div>
    
    <div class="card">
    <p class="question">moles</p>
    <br/>
    <p class="answer">expressed by the Avogadro constant, it is a unit of quantity used in chemistry</p>
    </div>
    
    <div class="card">
    <p class="question">atomic mass</p>
    <br/>
    <p class="answer">the mass of an atom expressed in atomic mass units (amu)</p>
    </div>
    
  </div>
  
  </body>
</html>
